pb/service.proto

syntax = "proto2";
package treediagram.pb;

option go_package = "github.com/SSHZ-ORG/tree-diagram/pb";

import "google/protobuf/timestamp.proto";

// .google.type.Date: https://github.com/googleapis/googleapis/blob/master/google/type/date.proto
message Date {
    optional int32 year = 1;
    optional int32 month = 2;
    optional int32 day = 3;
}

message RenderEventRequest {
    optional string id = 1;
}

message RenderEventResponse {
    reserved 1, 2;

    message ActorInfo {
        optional string id = 1;
        optional string name = 2;
    }

    optional Date date = 5;

    message CompressedSnapshot {
        reserved 3, 4;

        repeated .google.protobuf.Timestamp timestamps = 1;
        optional int32 note_count = 2;

        repeated ActorInfo added_actors = 5;
        repeated ActorInfo removed_actors = 6;
    }
    repeated CompressedSnapshot compressed_snapshots = 6;

    message PlaceNoteCountStats {
        optional int32 total = 1;
        optional int32 rank = 2;
    }
    optional PlaceNoteCountStats place_stats_total = 3;
    optional PlaceNoteCountStats place_stats_finished = 4;
}

message RenderPlaceRequest {
    optional string id = 1;
}

message RenderPlaceResponse {
    optional int32 known_event_count = 1;
}

message RenderActorsRequest {
    repeated string id = 1;
}

message RenderActorsResponse {
    message ResponseItem {
        optional int32 known_event_count = 1;

        message Snapshot {
            reserved 1;

            optional Date date = 3;
            optional int32 favorite_count = 2;
        }
        repeated Snapshot snapshots = 2;
    }
    map<string, ResponseItem> items = 1;
}

message QueryEventsRequest {
    reserved 2, 3;

    optional int32 offset = 1;
    optional int32 limit = 5;

    message EventFilter {
        repeated string actor_ids = 1;
        optional string place_id = 2;
    }
    optional EventFilter filter = 4;
}

message QueryEventsResponse {
    message Event {
        reserved 3, 4;

        optional string id = 1;
        optional string name = 2;
        optional Date date = 6;
        optional int32 last_note_count = 5;
        optional int32 actor_count = 7;
    }
    repeated Event events = 1;

    optional bool has_next = 2;
}

message ListActorsRequest {
    repeated string id = 1;
}

message ListActorsResponse {
    message ResponseItem {
        optional int32 favorite_count = 1;
    }
    map<string, ResponseItem> items = 1;
}

service TreeDiagramService {
    rpc RenderEvent (RenderEventRequest) returns (RenderEventResponse) {}
    rpc RenderPlace (RenderPlaceRequest) returns (RenderPlaceResponse) {}
    rpc RenderActors (RenderActorsRequest) returns (RenderActorsResponse) {}
    rpc QueryEvents (QueryEventsRequest) returns (QueryEventsResponse) {}
    rpc ListActors (ListActorsRequest) returns (ListActorsResponse) {}
}
