pb/service.proto

syntax = "proto2";
package treediagram.pb;

option go_package = "github.com/SSHZ-ORG/tree-diagram/pb";

import "google/protobuf/timestamp.proto";

message RenderEventRequest {
    optional string id = 1;
}

message RenderEventResponse {
    optional string date = 1;

    message Snapshot {
        optional .google.protobuf.Timestamp timestamp = 1;
        optional int32 note_count = 2;

        repeated string added_actors = 3;
        repeated string removed_actors = 4;
    }
    repeated Snapshot snapshots = 2;

    message PlaceNoteCountStats {
        optional int32 total = 1;
        optional int32 rank = 2;
    }
    optional PlaceNoteCountStats place_stats_total = 3;
    optional PlaceNoteCountStats place_stats_finished = 4;
}

message RenderPlaceRequest {
    optional string id = 1;
}

message RenderPlaceResponse {
    optional int32 known_event_count = 1;
}

service TreeDiagramService {
    rpc RenderEvent (RenderEventRequest) returns (RenderEventResponse) {}
    rpc RenderPlace (RenderPlaceRequest) returns (RenderPlaceResponse) {}
}
